# Quizella

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quizella/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizella/: QuizellaApp.kt
app/src/main/java/com/example/quizella/common/: Constants.kt
app/src/main/java/com/example/quizella/data/data_source/local/: Converters.kt  QuestionCacheDao.kt  QuestionsCacheDB.kt
app/src/main/java/com/example/quizella/data/data_source/remote/: TriviaService.kt
app/src/main/java/com/example/quizella/data/data_source/remote/dto/: QuestionResponse.kt
app/src/main/java/com/example/quizella/data/repository/: QuestionsRepositoryImpl.kt  ScoreRepositoryImpl.kt
app/src/main/java/com/example/quizella/di/: AppModule.kt
app/src/main/java/com/example/quizella/domain/model/: Question.kt
app/src/main/java/com/example/quizella/domain/repository/: QuestionsRepository.kt  ScoreRepository.kt
app/src/main/java/com/example/quizella/presentation/: MainActivity.kt
app/src/main/java/com/example/quizella/presentation/common/: AppEvent.kt  AppViewModel.kt
app/src/main/java/com/example/quizella/presentation/finish/: FinishEvent.kt  FinishScreen.kt  FinishViewModel.kt
app/src/main/java/com/example/quizella/presentation/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/quizella/presentation/questions/: DialogState.kt  QuestionEvent.kt  QuestionListState.kt  QuestionScreen.kt  QuestionState.kt  QuestionViewModel.kt
app/src/main/java/com/example/quizella/presentation/util/: Navigation.kt  Screen.kt
app/src/main/java/com/example/quizella/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  quizellalogo.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/quizella/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
